{
  "name": "calculadora",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mathjs": "^9.5.1"
  },
  "devDependencies": {},
  "description": ""
}
